{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "docs/niet-lineaire-schakelingen/chy-robin-thijmen/groot_signaal_instelpunt.tex",
			"settings":
			{
				"buffer_size": 3213,
				"line_ending": "Windows"
			}
		},
		{
			"file": "docs/meten-aan-de-robot/meten-met-de-robot.tex",
			"settings":
			{
				"buffer_size": 544,
				"line_ending": "Windows"
			}
		},
		{
			"file": "docs/niet-lineaire-schakelingen/chy-robin-thijmen/weerstanden_transistor_niet_lineair.tex",
			"settings":
			{
				"buffer_size": 1092,
				"line_ending": "Windows"
			}
		},
		{
			"file": "docs/niet-lineaire-schakelingen/chy-robin-thijmen/niet-lineaire-schakelingen.tex",
			"settings":
			{
				"buffer_size": 4558,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 209.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/library/preamble.tex",
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/design-report/bijlagen/design-report-bijlagen.tex",
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/design-report/design-report.tex",
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/design-report/routeplanner-c/design-report-route.tex",
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/niet-lineaire-schakelingen/chy-robin-thijmen/groot_signaal_instelpunt.tex",
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/design-report/systeemoverzicht/midterm-report-overzicht.tex",
		"/D/Users/Robin/Downloads/games/Total_War_Shogun_2_READNFO-FLT/fairlight.nfo",
		"/C/Users/Robin/Terraria/serverconfig.txt",
		"//SERVER/Software/Microsoft Office 2010 Professional Plus/key.txt",
		"/C/Program Files (x86)/Steam/GreenLuma.log",
		"/D/Users/Robin/Downloads/games/EMPIRE EARTH 3/README!!!.txt",
		"//SERVER/Software/Sid Meiers Civilization V-SKIDROW/skidrow.nfo",
		"/C/Program Files (x86)/Steam/GreenLuma.ini",
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/midterm-design-report/midterm-report.tex",
		"/D/Users/Robin/Documents/Default.rdp",
		"/D/Users/Robin/Steam/SteamApps/common/Terraria/start-server.bat",
		"/C/Users/Robin/AppData/Roaming/SecuROM/UserData/readme.txt",
		"//SERVER/Software/Adobe Acrobat XI Pro 11.0.0 Multilanguage (Cracked dll ) [ChingLiu]/ChingLiu.Notes.nfo",
		"/D/Users/Robin/Documents/GitHub/MiDeRP/docs/midterm-design-report/midterm-report.pdf",
		"//server/software/Adobe.CS6.Master.Collection/Serial Adobe Master Collection CS6.txt",
		"//server/software/Adobe.CS6.Master.Collection/Instructions.txt",
		"/D/Program Files/WinRAR/License.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"van",
			"midterm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"design"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "docs/niet-lineaire-schakelingen/chy-robin-thijmen/groot_signaal_instelpunt.tex",
					"settings":
					{
						"buffer_size": 3213,
						"regions":
						{
						},
						"selection":
						[
							[
								149,
								3196
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "docs/meten-aan-de-robot/meten-met-de-robot.tex",
					"settings":
					{
						"buffer_size": 544,
						"regions":
						{
						},
						"selection":
						[
							[
								207,
								197
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "docs/niet-lineaire-schakelingen/chy-robin-thijmen/weerstanden_transistor_niet_lineair.tex",
					"settings":
					{
						"buffer_size": 1092,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								147
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "docs/niet-lineaire-schakelingen/chy-robin-thijmen/niet-lineaire-schakelingen.tex",
					"settings":
					{
						"buffer_size": 4558,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true
}
